{
    "Vue JS HTML SCSS": {
        "scope": "vue",
        "prefix": "vue",
        "body": [
            "<script>",
            "",
            "export default {",
            "  name: '${1:Untitled}',",
            "  props: {},",
            "  data: () => ({}),",
            "  computed: {},",
            "  watch: {},",
            "  mounted () {},",
            "  methods: {}",
            "}",
            "",
            "</script>",
            "",
            "<template>",
            "  <div>",
            "    $1$0",
            "  </div>",
            "</template>",
            "",
            "<style lang=\"scss\" scoped>",
            "",
            "</style>",
            ""
        ],
        "description": "Nuxt Vue Component Snippet, created by Ryan Norooz"
    }
}
